output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/AMFCalloutfactory.xml,\
               OSGI-INF/AMFModelFactory.xml,\
               OSGI-INF/AMFProcessFactory.xml
source.. = src/
